/*
 * GccApplication2.c
 *
 * Created: 11.02.2014 16:44:39
 *  Author: Profit
 * Программа должна постоянно отслеживать входной сигнал на пине 0 порта C (на входе АЦП 0)
 * При низком уровне сигнала, отключаем светодиод на пине 5, порта B, при высоком включаем
 */ 


#include <avr/io.h>

/* Функция инициализация АЦП */
void ADC_Init(){
 ADCSRA |= (1 << ADEN) // Включаем АЦП
 |(1 << ADPS1)|(1 << ADPS0);    // устанавливаем предделитель преобразователя на 8
 ADMUX |= (0 << REFS1)|(1 << REFS0) //выставляем опорное напряжение, как внешний ИОН
 |(0 << MUX0)|(0 << MUX1)|(0 << MUX2)|(0 << MUX3); // снимать сигнал будем с  входа PC0 
}

int main(void){

unsigned int u;

ADC_Init();
 
DDRB = (1 << 5); //пин 5 порта B как выход
PORTB = 0x00; //Начальное состояние порта 0

    while(1){
        do{
            ADCSRA |= (1 << ADSC);    // Начинаем преобразование 
 }
 while ((ADCSRA & (1 << ADIF)) == 0); // пока не будет выставлено флага об окончании преобразования
 
 u = (ADCL|ADCH << 8); // Считываем  полученное значение
 
//Проверяем считанное значение
        if (u > 1000){ 
            PORTB |= (1 << 5);
        }
        else {
            PORTB &= ~(1 << 5);
        }
    }
}
